.hero{
    background-image: linear-gradient(rgba(255, 254, 254, 0.5), rgba(255, 255, 255, 0.5)), url(/assets/images/hero-bg.jpg);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
    
}
.hero > img{
    border: 2px solid #ffffff;
    height: 80%;
}
.hero > div{
    display: flex;
    flex-direction: column;
}
.hero h1{
    margin-bottom: 20px;
}
.hero p{
    margin-bottom: 10px;
    color: var(--textcinza);
}
.hero span{
    color: var(--teste);
}
main > section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    width: 100%;
    padding: 40px 0;
}
section > h2{
    color: var(--teste);
}
section > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 25px;
}

@media (max-width: 992px) {
    section > div {
      grid-template-columns: repeat(2, 1fr);
    }
    .hero {
        grid-template-columns: 1fr;
        text-align: center; /* Opcional: centraliza o texto */
      }
    
      .hero img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .extra {
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .extra img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
  }
  
  /* Até 768px: 2 colunas (igual ao de cima, mas pode manter para clareza ou ajustar algo específico se quiser) */
  @media (max-width: 768px) {
    section > div {
      grid-template-columns: repeat(2, 1fr);
    }
    .extra {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .link {
        flex-direction: column;
        align-items: center;
    }
    hr{
        width: 80%;
    }
    .rapidos {
        align-items: center;
    }
  }
  
  /* Até 576px: 1 coluna */
  @media (max-width: 576px) {
    section > div {
      grid-template-columns: 1fr;
    }
    
  }